<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ по JS Гурьев</title>
    <link rel="alternate" type="application/rss+xml"
          title="Статьи с сайта htmlbook.ru" href="http://htmlbook.ru/rss.xml">
    <link rel="shortcut icon" href="https://itmo.ru/pic/favicon.ico">
    <style>

        * {
            font-family: "Open Sans", sans-serif;
        }

        .function_container {
            background-color: #F3F2F1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 0 3px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .function {
            height: 95px;
            max-width: 150px;
            border-right: 1px solid #DDDCDA;
            display: inline-block;

            margin-bottom: 5px;
            padding-left: 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="second.js"></script>

</body>

</html>
