<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ по JS Гурьев</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml"
          title="Статьи с сайта htmlbook.ru" href="http://htmlbook.ru/rss.xml">
    <link rel="shortcut icon" href="https://itmo.ru/pic/favicon.ico">
</head>

<body>

    <h1>1. document.write, работа c URL и строками</h1>
    <script type="text/javascript" src="homeworkGurev.js"></script>
</body>

</html>
